<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lEc-fY-eqk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-Nh-KVg">
                                <rect key="frame" x="128" y="85" width="120" height="30"/>
                                <state key="normal" title="Move To ListView"/>
                                <connections>
                                    <action selector="moveToListview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glm-bP-Ghv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RS7-Nh-KVg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="SVT-tn-lrI"/>
                            <constraint firstItem="RS7-Nh-KVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xH7-Ez-FSF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xcM-u3-SYP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eny-MC-9OT" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NW-Y0-n9S"/>
                        <viewControllerLayoutGuide type="bottom" id="SgI-Po-DRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVO-Qj-daR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-tv-cPs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="BhA-Yf-88E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhA-Yf-88E" id="KQ6-c9-5rH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eny-MC-9OT" id="gcV-XG-Sax"/>
                                    <outlet property="delegate" destination="eny-MC-9OT" id="x5B-GA-Kmd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDa-tv-cPs" firstAttribute="top" secondItem="5NW-Y0-n9S" secondAttribute="bottom" id="JO1-kx-FCO"/>
                            <constraint firstItem="SgI-Po-DRp" firstAttribute="top" secondItem="EDa-tv-cPs" secondAttribute="bottom" id="LwV-3v-NSD"/>
                            <constraint firstAttribute="trailing" secondItem="EDa-tv-cPs" secondAttribute="trailing" id="VCI-KS-ATs"/>
                            <constraint firstItem="EDa-tv-cPs" firstAttribute="leading" secondItem="KVO-Qj-daR" secondAttribute="leading" id="v6m-Ko-aEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2U-dQ-2Yq">
                        <barButtonItem key="rightBarButtonItem" title="DetailView" id="sjc-3O-S8j">
                            <connections>
                                <action selector="moveToDetailView:" destination="eny-MC-9OT" id="poy-eh-X19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listview" destination="EDa-tv-cPs" id="clj-nW-XCf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="moveToDetailView" id="TKo-bC-sxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7j-mJ-Udw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="io0-MT-OPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEc-fY-eqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akM-in-hHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eny-MC-9OT" kind="relationship" relationship="rootViewController" id="QEz-Df-gN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxk-vq-PZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
